/* .container
/*   min-height: 650px
/*   background: #FFF
/*   border-radius: 8px
/*   box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176)
/*   padding: 10px 18px 0px 10px
/*   overflow: auto
#form-right
  background-color: #E0E0E0
  width: 30%
  height: 100%
  float: left
  padding-top: 0px
  padding-bottom: 0px
  
  border-radius: 15px
  moz-border-radius: 15px
  border: 2px solid
     
.login
  margin-top: 12%
  .image
    margin-left: -5%
.form
  margin-top: 5%
.banner
  min-height: 40px
  background: $banner-bg
  border: 2px solid transparent
  .logo
    padding-top: 3px
 
#content
  padding-top: 2%

.well
  background-image: url('/assets/b.jpeg')
  width: 400px
  height: 400px
  overflow: auto

.table-well
  width: 600px
  height: 400px
  overflow: auto
.process-step    
  display: table-cell
  text-align: center
  position: relative
.process-row:before 
  top: 50px
  bottom: 0
  position: absolute
  content: " "
  width: 100%
  height: 1px
  background-color: #ccc
  z-order: 0
.process-step p 
  margin-top: 10px

.stepwizard-step p 
  margin-top: 10px


.process-row 
  display: table-row


.process 
  display: table
  width: 100%
  position: relative
.process-step button[disabled] 
  opacity: 1 !important
  filter: alpha(opacity=100) !important
.body
  margin: 40px

.btn-circle 
  width: 100px
  height: 100px
  text-align: center
  padding: 6px 0
  font-size: 12px
  line-height: 1.428571429
  border-radius: 15px
.teachingplancaledar
  background-image: url('/assets/b.jpeg')
  width: 350px
  height: 350px
  overflow-y: hidden
.fc-state-highlight 
  background: none repeat scroll 0% 0% rgb(250,250,150)


