
.navabar-nav > li.active > a:after
  display: block
  content: ""
  right: 0
  top: 4px
  border: 8px solid transparent
  border-width: 14px 10px

.navabar-nav > li.active > a
  font-weight: bold
  color: #2b7dbc
  background-color: white
.navabar-nav > li:hover
  background-color: white

.navbar-nav > li 
  border-right: 1px solid 
.navbar-nav:first-child
  border-left: 1px solid 
.navbar-nav > li > a > .menu-icon
  vertical-align: sub
  text-align: center
  font-weight: normal
  display: block !important
.navbar-nav > li > a > .menu-text
  display: block !important
  margin: auto !important
  padding: 0px !important
  position: static !important
/* .navbar-nav > li:hover
/*   border-top: 2px solid
/*   backgound: #FFF
/*   color: #FFF
/*   font-weight: bold

/* .navbar-nav > li.active > a:after
/*   display: block
/*   content: ""
/*   position: absolute
/*   right: 0
/*   top: 4px
/*   border: 8px solid transparent
/*   border-width: 14px 10px


.sidebar-nav .navbar
  .navbar-collapse
    padding: 0
    max-height: none
  ul
    float: none
    display: block
  li
    float: none
    display: block
    a
      padding-top: 12px
      padding-bottom: 12px
